SWAGGER_FILE_PATH=/Users/tyler.liu/RiderProjects/RingCentral.Net/code-generator/rc-platform-adjusted.yml
CSHARP_MARKDOWN_PATH=/Users/tyler.liu/RiderProjects/RingCentral.Net/samples.md
JAVASCRIPT_MARKDOWN_PATH=/Users/tyler.liu/src/js/sample-code-generator/samples.md
